<mxfile host="Electron" modified="2024-05-30T20:37:07.720Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="5WPfBgKUCBq2d7SMe5ew" version="24.4.8" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1876" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="checkoutForm:CheckoutForm" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="30" y="40" width="170" height="880" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="80" y="70" width="10" height="630" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="1 : checkoutBook" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry x="-1" y="18" relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
            <mxPoint x="-15" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-31" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="85" y="540" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-33" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="85" y="620" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-34" value="1.3 : clearCheckoutField()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;rounded=0;" edge="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="-0.1628" y="32" relative="1" as="geometry">
            <mxPoint x="96" y="620" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="640" />
            </Array>
            <mxPoint x="95" y="640" as="targetPoint" />
            <mxPoint x="-2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="cc:CheckoutController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="130" height="880" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="60" y="80" width="10" height="420" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="1.1 : checkoutBook" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry x="0.0051" relative="1" as="geometry">
            <mxPoint x="195" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-1" value="checkoutRecord:CheckoutRecord" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="620" y="40" width="210" height="880" as="geometry" />
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="nRCxotavPelvP2FtB3JP-1">
          <mxGeometry x="100" y="163" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="nRCxotavPelvP2FtB3JP-1">
          <mxGeometry x="100" y="234" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-17" value="1.1.3 : addBook(book)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="nRCxotavPelvP2FtB3JP-1">
          <mxGeometry x="0.2093" y="4" relative="1" as="geometry">
            <mxPoint x="-330" y="234" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-285" y="234" />
            </Array>
            <mxPoint x="100" y="234" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-3" value="libraryMember:LibraryMember" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="190" height="880" as="geometry" />
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="nRCxotavPelvP2FtB3JP-3">
          <mxGeometry x="90" y="97" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="nRCxotavPelvP2FtB3JP-3">
          <mxGeometry x="90" y="299" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="nRCxotavPelvP2FtB3JP-3">
          <mxGeometry x="90" y="360" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-27" value="1.1.5. : getMemberID()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="nRCxotavPelvP2FtB3JP-3" target="nRCxotavPelvP2FtB3JP-26">
          <mxGeometry x="0.0051" relative="1" as="geometry">
            <mxPoint x="-110" y="363" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-15" y="363" />
            </Array>
            <mxPoint x="85" y="363" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-6" value="1.1.2 : setDueDate" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.2093" y="4" relative="1" as="geometry">
            <mxPoint x="290" y="204" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="335" y="204" />
            </Array>
            <mxPoint x="720" y="204" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-14" value="1.1.1 : getCheckoutRec()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="nRCxotavPelvP2FtB3JP-4">
          <mxGeometry x="0.0051" relative="1" as="geometry">
            <mxPoint x="290" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="385" y="140" />
            </Array>
            <mxPoint x="485" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-18" value="1.1.4 : addCheckoutRecord(aCheckoutRecord)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="nRCxotavPelvP2FtB3JP-19">
          <mxGeometry x="0.2093" y="4" relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="335" y="340" />
            </Array>
            <mxPoint x="480" y="340" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-20" value="theILibraryDBSubSystem:TheILibraryDBSubSystem" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="870" y="40" width="300" height="880" as="geometry" />
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-25" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="nRCxotavPelvP2FtB3JP-20">
          <mxGeometry x="145" y="425" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-24" value="1.1.6 : addCheckoutRecord(aCheckoutRecord)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.2093" y="4" relative="1" as="geometry">
            <mxPoint x="290" y="466" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="335" y="466" />
            </Array>
            <mxPoint x="1015" y="466" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRCxotavPelvP2FtB3JP-30" value="1.2 : displayCheckoutInfo()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.1628" y="32" relative="1" as="geometry">
            <mxPoint x="126" y="580" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="600" />
            </Array>
            <mxPoint x="125" y="600" as="targetPoint" />
            <mxPoint x="-2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
